<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 12px/16px Georgia, "Times New Roman", Times, serif;
        color: black;
        background: #6a747c;
      }
      a {
        color: black;
      }
      h1 {
        font-size: 18px;
        margin: 0 0 6px 0;
      }
      h2 {
        font-size: 15px;
        margin: 0 0 6px 0;
      }
      p {
        margin: 0 0 6px 0;
      }

      .main {
        width: 800px;
        margin: 0 auto;
      }

      .header {
        border: dashed 4px #00a4e4;
        padding: 10px;
      }
      .subtitle {
        font-size: 12px;
        color: white;
        font-style: italic;
      }

      .content {
        background: white;
        margin: 10px 0;
        padding: 10px;
      }

      .sidebar {
        float: right;
        width: 225px;
        font-size: 16px;
      }

      #article {
        width: 500px;
      }

      #footer {
        list-style: none;
      }
      #footer li {
        float: left;
        padding-right: 30px;
      }
      #footer ul {
        margin-top: 8px;
        list-style: none;
      }
      #footer ul li {
        float: none;
        padding-bottom: 6px;
      }
      #footer a {
        font-weight: bold;
        font-size: 13px;
        color: white;
      }
      #footer li li a {
        font-weight: normal;
        font-size: 11px;
        color: #999999;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 10px;
      }
      table th {
        text-align: left;
      }
      table td,
      table th {
        padding: 2px 10px 2px 4px;
      }
      table tbody tr {
        background: #00a4e4;
        color: white;
      }
      table tbody tr.odd {
        background: #6a747c;
      }
    </style>
  </head>
  <body>
      <div>
          
      </div>
    <div class="main">
      <header class="header">
        <h1>Site Title</h1>
        <p class="subtitle">This is the subtitle!</p>
      </header>
    </div>
      <div class="content">
          <div class="main">
              <div class="sidebar">
                <p>
                  This is some sidebar information. 
                  This is some <strong>sidebar information.</strong>
                  This is some sidebar information. 
                  This is some sidebar information.  
                  This is some sidebar information.
                </p>
              </div>
              <div id="article">
                <h1>Heading One</h1>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                  nulla asperiores aliquam architecto veritatis, atque nemo, natus
                  doloremque beatae aperiam quas quo. Laboriosam dicta distinctio sit
                  quibusdam aliquid enim non. Lorem, ipsum dolor sit amet consectetur
                  adipisicing elit. Obcaecati nulla asperiores aliquam architecto
                  veritatis, atque nemo, natus doloremque beatae aperiam quas quo.
                  Laboriosam dicta distinctio sit quibusdam aliquid enim non.
                </p>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
                  nulla asperiores aliquam architecto veritatis, atque nemo, natus
                  doloremque beatae aperiam quas quo. Laboriosam dicta distinctio sit
                  quibusdam aliquid enim non.
                </p>
                <table>
                  <thead>
                    <th>ID</th>
                    <th>Company</th>
                    <th>City</th>
                    <th>State</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Floodlight Design</td>
                      <td>Elgin</td>
                      <td>IL</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Widget's R Us</td>
                      <td>Geneva</td>
                      <td>IL</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Some Other Company</td>
                      <td>Chicago</td>
                      <td>IL</td>
                    </tr>
                  </tbody>
                </table>
                <h2>Heading Two</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                  aperiam, inventore iste hic eligendi libero tempore culpa neque
                  pariatur tenetur repellat ex qui, voluptates nobis facilis sit
                  recusandae. Totam, libero!
                </p>
              </div>
          </div>
      </div>
      <footer id="footer" class="main">
        <li>
          <a href="#">First Link</a>
          <ul>
            <li><a href="#">Item #1</a></li>
            <li>
              <a href="#">Item #2</a>
            </li>
            <li>
              <a href="#">Item #3</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Second Link</a>
          <ul>
            <li><a href="#">Item #1</a></li>
            <li>
              <a href="#">Item #2</a>
            </li>
            <li>
              <a href="#">Item #3</a>
            </li>
            <li>
              <a href="#">Item #5</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Third Link</a>
          <ul>
            <li><a href="#">Item #1</a></li>
            <li>
              <a href="#">Item #2</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Fourth Link</a>
          <ul>
            <li><a href="#">Item #1</a></li>
            <li>
              <a href="#">Item #2</a>
            </li>
            <li>
              <a href="#">Item #3</a>
            </li>
          </ul>
        </li>
      </footer>
    </div>
  </body>
</html>
