<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UI + HTML Test</title>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        background-color: #00a3e4;
        font-family: Arial, Helvetica, sans-serif;
      }

      #panel {
        max-width: 768px;
        margin: 0 auto;
      }
      #panel #header {
        position: relative;
        margin: 0;
        padding: 0.75rem;
        background-color: #6a747d;
      }
      #panel #header #search {
        position: absolute;
        right: 1rem;
        top: 1rem;
      }
      #panel #header #search label {
        color: #fff;
        font-size: 0.85rem;
        padding-right: 0.5rem;
      }
      #panel #header #search input[type="text"],
      #panel #header #search input[type="submit"] {
        background-color: #016e99;
        border: 1px solid #fff;
        color: #fff;
        margin: 0;
        padding: 0.25rem;
      }
      #panel #header #menu {
        display: flex;
        align-items: center;
        padding-left: 0;
        margin: 0.5rem 0 0 0;
        list-style: none;
      }
      #panel #header #menu li {
        padding: 1rem;
        font-size: 0.9rem;
      }
      #panel #header #menu li a {
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
      }
      #panel #header #menu li.selected {
        background-color: #00a3e4;
      }
      #panel #header #menu li.selected a {
        color: #000;
      }
      #panel #content {
        display: flex;
        padding-top: 0.75rem;
      }
      #panel #content a {
        color: #000;
      }
      #panel #content #sidebar {
        width: 33%;
        border-right: 1px dashed #000;
        padding-right: 0.5rem;
      }
      #panel #content #sidebar h2 {
        font-size: 1rem;
        margin: 0.5rem 0;
      }
      #panel #content #sidebar ul {
        padding: 0.5rem 0.5rem 1rem 0.5rem;
        margin: 0.5rem 0;
        list-style: none;
        background-color: #6a747d;
      }
      #panel #content #sidebar ul:first-child {
        margin: 0 0 0.75rem 0;
      }
      #panel #content #sidebar ul li a {
        color: #000;
      }
      #panel #content #sidebar ul:nth-child(2n) {
        background-color: #000;
        color: #00a3e4;
      }
      #panel #content #sidebar ul:nth-child(2n) a {
        color: #00a3e4;
      }
      #panel #content #article {
        padding-left: 0.5rem;
        width: 66%;
      }
      #panel #content #article h1 {
        margin: 0;
        font-size: 1.5rem;
        opacity: 0.4;
      }
      #panel #content #article h2 {
        font-size: 1.25rem;
      }
      #panel #content #article p.important {
        border: 1px solid #000;
        padding: 1rem;
        margin: 1rem;
        background: repeating-radial-gradient(#00a3e4, #fff);
        background-size: 22.5%;
        background-position: right;
      }
      #panel #footer {
        border-top: 1px solid #6a747d;
        margin: 1rem 0;
        padding: 1rem 0;
        text-align: center;
        color: #fff;
      }

      /*# sourceMappingURL=ui_html.css.map */
    </style>
  </head>
  <body>
    <div id="panel">
      <div id="header">
        <div id="logo">
          <a href="/"
            ><img
              src="https://floodlight.design/ui_test/ui_html/images/logo.gif"
              alt="Floodlight Design"
          /></a>
        </div>

        <ul id="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="selected"><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div id="search">
          <form action="#" method="get">
            <label for="search-text">Search</label>
            <input type="text" id="search-text" name="s" />
            <input type="submit" class="button" value="Search" />
          </form>
        </div>
      </div>
      <div id="content">
        <div id="sidebar">
          <ul>
            <li><h2>Module Title</h2></li>
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
          </ul>
          <ul class="alternate">
            <li><h2>Alternate Module</h2></li>
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
          </ul>
          <ul>
            <li><h2>Another Module</h2></li>
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
          </ul>
        </div>
        <div id="article">
          <h1>Content Title</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <p class="important">
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <h2>Subtitle</h2>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.Excepteur sint occaecat
            cupidatat non proident. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.Excepteur sint occaecat cupidatat non proident.
          </p>
          <p><a href="#">View</a> external content.</p>
        </div>
      </div>
      <div id="footer">
        <div id="copyright">&copy;2012 Some Company Name</div>
      </div>
    </div>
  </body>
</html>
